<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />

  <link rel="stylesheet" href="./css/style_profile.css" />
  

  <title> پروفایل </title>
</head>

<body>



  <nav id="navbar" class="bg-dark2">
    <h1 class="logo">
      <a href="#"
        ><span class="text-primary"
          ><img
            src="./img/mainlogo02.png"
            alt="Dreamers Logo"
            width="250px"
            height="65px" /></span
      ></a>
    </h1>
    <ul>
      <li><a href="index.html"> خانه </a></li>
      <li><a href="about.html"> درباره ما </a></li>
      <li><a href="register.html"> ورود/ثبت نام </a></li>
      <li><a href="store.html"> فروشگاه </a></li>
    </ul>
  </nav>





  <div class="container">

    <div id="main-header">

      <div class="row no-gutters">

        <div class="col-md-5 col-lg-4">
          <img src="./img/person-2.jpg" alt="my nurse">
        </div>

        <div class="col-md-7 col-lg-8">

          <div class="d-flex flex-column">

            <div class="p-5 bg-dark text-white">

              <div class="d-flex justify-content-between align-items-center">

                <h4 class="text-weighte-bold"> پرستار </h4>

                <a href="#" class="text-white"><i class="fab fa-telegram fa-lg"></i></a>

                <a href="#" class="text-white"><i class="fab fa-instagram fa-lg"></i></a>

                <a href="#" class="text-white"><i class="fab fa-github fa-lg"></i></a>

                <a href="#" class="text-white"><i class="fab fa-twitter fa-lg"></i></a>

              </div>

            </div>

            <div class="p-4 bg-black">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            </div>

            <div class="d-flex text-white text-center">

              <div class="port-item p-4 bg-primary d-flex flex-column" data-toggle="collapse" data-target="#home">
                <i class="fas fa-home fa-2x"></i>
                <span class="mt-2">صفحه اصلی</span>
              </div>

              <div class="port-item p-4 bg-success d-flex flex-column" data-toggle="collapse" data-target="#resume">
                <i class="fas fa-graduation-cap fa-2x"></i>
                <span class="mt-2"> سابقه کار </span>
              </div>

              <div class="port-item p-4 bg-info d-flex flex-column" data-toggle="collapse" data-target="#project">
                <i class="fas fa-folder-open fa-2x"></i>
                <span class="mt-2"> پروژه </span>
              </div>

              <div class="port-item p-4 bg-danger d-flex flex-column" data-toggle="collapse" data-target="#contact">
                <i class="fas fa-envelope fa-2x"></i>
                <span class="mt-2"> ارتباط </span>
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>





    <!-- HOME -->
    <div id="home" class="collapse show">

      <div class="card card-body bg-primary text-white py-5">
        <h3> لورم ایپسوم متن ساختگی </h3>
        <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
      </div>

      <div class="card card-body py-5">

        <h3> مهارت های من </h3>
        <p>للورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>

        <hr>

        <h4> 1 </h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:100%"></div>
        </div>

        <h4> 2 </h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:100%"></div>
        </div>

        <h4> 3 </h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:90%"></div>
        </div>

        <h4> 4 </h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:80%"></div>
        </div>

        <h4> 5 </h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:70%"></div>
        </div>

      </div>

    </div>

    <!-- resume -->
    <div id="resume" class="collapse">

      <div class="card card-body bg-success text-white py-5">
        <h2> سابقه کار </h2>
        <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
      </div>

      <div class="card card-body py-5">

        <h3>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h3>

        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
        </p>

        <div class="row">

          <div class="col-md-4 mb-3">

            <div class="card">

              <div class="card-body">

                <h4 class="card-title"> 1 </h4>

                <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                <p class="p-2 mb-3 bg-dark text-white">
                  شرکت : لورم ایپسوم
                </p>

                <p class="p-2 mb-3 bg-dark text-white">
                  4545 233 تلفن : 0917
                </p>

              </div>

              <div class="card-footer">

                <h6 class="text-muted">از سال : 1395- 1396</h6>

              </div>

            </div>

          </div>

          <div class="col-md-4 mb-3">

            <div class="card">

              <div class="card-body">

                <h4 class="card-title"> 2 </h4>

                <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>

                <p class="p-2 mb-3 bg-dark text-white">
                  شرکت : لورم ایپسوم
                </p>

                <p class="p-2 mb-3 bg-dark text-white">
                  4545 233 تلفن : 0917
                </p>

              </div>

              <div class="card-footer">
                <h6 class="text-muted">از سال : 1396- 1397</h6>
              </div>

            </div>

          </div>

          <div class="col-md-4 mb-3">

            <div class="card">

              <div class="card-body">

                <h4 class="card-title"> 3 </h4>
                <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                <p class="p-2 mb-3 bg-dark text-white">
                  شرکت : لورم ایپسوم
                </p>
                <p class="p-2 mb-3 bg-dark text-white">
                  4545 233 تلفن : 0917
                </p>
              </div>

              <div class="card-footer">
                <h6 class="text-muted">از سال : 1397- 1398</h6>
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- Project -->
    <div id="project" class="collapse">

      <div class="card card-body bg-info text-white py-5">
        <h2> کار های تمام شده </h2>
        <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
      </div>

      <div class="card card-body py-5">

        <h3> لورم ایپسوم متن ساختگی </h3>

        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم

        </p>

        <div class="row no-gutters">

          <div class="col-md-3">
            <a href="#">
              <img src="./img/baby1.jpg" alt="" class="img-fluid">
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <img src="./img/baby2.jpg" alt="" class="img-fluid">
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <img src="./img/baby3.jpg" alt="" class="img-fluid">
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <img src="./img/baby1.jpg" alt="" class="img-fluid">
            </a>
          </div>

        </div>

        <div class="row no-gutters">

          <div class="col-md-3">
            <a href="#">
              <img src="./img/baby2.jpg" alt="" class="img-fluid">
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <img src="./img/baby3.jpg" alt="" class="img-fluid">
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <img src="./img/baby1.jpg" alt="" class="img-fluid">
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <img src="./img/baby2.jpg" alt="" class="img-fluid">
            </a>
          </div>

        </div>

      </div>

    </div>

    <!-- CONTACT -->
    <div id="contact" class="collapse">

      <div class="card card-body bg-danger text-white py-5">
        <h2>تماس</h2>
        <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
      </div>

      <div class="card card-body py-5">

        <h3> لورم ایپسوم متن ساختگی </h3>

        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>

        <form>

          <div class="form-group">

            <div class="input-group input-group-lg">

              <input type="text" class="form-control bg-dark text-white order-2" placeholder="نام">
              <div class="input-group-append">
                <span class="input-group-text bg-danger text-white">
                  <i class="fas fa-user"></i>
                </span>
              </div>

            </div>

          </div>

          <div class="form-group">

            <div class="input-group input-group-lg">

              <input type="email" class="form-control bg-dark text-white order-2" placeholder="ایمیل">

              <div class="input-group-append">
                <span class="input-group-text bg-danger text-white">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>

            </div>

          </div>

          <div class="form-group">

            <div class="input-group input-group-lg">

              <textarea class="form-control bg-dark text-white order-2" placeholder="متن پیام"></textarea>

              <div class="input-group-append">
                <span class="input-group-text bg-danger text-white">
                  <i class="fas fa-pencil-alt"></i>
                </span>
              </div>

            </div>

          </div>

          <button class="btn btn-danger btn-block btn-lg" type="submit"> ارسال </button>

        </form>

      </div>

    </div>

    <footer class="p-4 bg-dark text-white">

      <div class="row">

        <div class="col">

          <a href="#" class="btn btn-outline-light">
            دانلود رزومه <i class="fas fa-cloud"></i>
          </a>

        </div>

      </div>

    </footer>
  </div>
    <!-- Footer -->
 <footer id="main-footer" class="py-2">
  <div class="container footer-container">
    <div>
      <h3>اشتراک</h3>
      <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ .</p>
      <form>
        <input class="form-control border-rad" type="email" placeholder="ایمیل شما ..." />
        <input type="submit" value="اشتراک" class="btn btn-primary" />
      </form>
    </div>

    <div>
      <h3>لینک های سایت</h3>
      <ul class="list2">
        <li><a href="#"> مقالات </a></li>
        <li><a href="#"> برترین های </a></li>
        <li><a href="about.html"> درباره ما </a></li>
        <li><a href="#"> تماس با ما</a></li>
      </ul>
    </div>

    <div>
      <h2>عضو شوید</h2>
      <p>
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
        استفاده از طراحان گرافیک است.
      </p>
      <a href="register.html" class="btn btn-secondary"> عضویت </a>
    </div>

    <div>
      <h2 class="footer-logo"></h2>
      <a href="#"><span class="text-primary">
        <img
        src="./img/mainlogo02.png"
        alt="Dreamers Logo"
        width="250px"
        height="65px" /></span>
      </a>
      <p>
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
        استفاده از طراحان گرافیک است.
      </p>
    </div>
    
    <div>
      <p>
        Dreamers-Group.ir &copy; 2020
      </p>
    </div>
  </div>
</footer>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
    integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
  <script>
    CKEDITOR.replace('body');
  </script>
  <script src="./js/chart.js"></script>

  <script>

    $('.section').hide();

    setTimeout(function () {

      $('.section').fadeIn();

      $('.loader').fadeOut();

      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });

    }, 1000)
  </script>

<script>
  $(document).ready(function () {

    $('.count').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
          duration: 1000,
          easing: 'swing',
          step: function (now) {
            $(this).text(Math.ceil(now))
          }
        });
    });

  });
</script>

  <script>
    $('.port-item').click(function () {
      $('.collapse').collapse('hide');
    });
  </script>

</body>

</html>